# language: ru

Функционал: Главной страницы

  @event_title
  Сценарий: Клик по плитке "Мероприятия"
    Пусть Открываем главную страницу
    Если Кликнуть на плитку Мероприятия
    Тогда Откроется страница с заголовком "Мероприятия"
    * На странице мероприятия отображаются плитки событий

  @category_menu
  Структура сценария: Клик по категории курсов в меню
    Пусть Открываем главную страницу
    Если Кликнуть по <категория>
    Тогда Откроется страница каталога
    * В фильтре выбрана категория <категория>

    Примеры:
      | категория |  |
      |           |  |



